//start font vars
$main-font: "Mulish", sans-serif
$titles-font: "IBM Plex Sans", sans-serif
//end font vars

//start color vars
$bg-color: #EBEFFF
$gradient: linear-gradient(80.73deg, #302B6F 20.05%, #6797D5 98.53%)
$light-gradient: linear-gradient(137.55deg, #D1D9E9 27.03%, #8EACE7 121.72%) 
$orange: #EB7328
$orange-bright: #FF3B25
$blue: #29A0DC
$green: #445F3A
$text-color: #022441
//end color vars

    